DB_CONNECT = mongodb+srv://jo221:ASDsdcasdkajdswed4rf34fr343@cluster0.uyswi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = asda342r3akjfnsdokfds3r3w
EMAIL_PASS = SimanTov3
EMAIL_PASS2 = FASDcsda34r3wkSD3cDCjr3ri